@font-face{
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face{
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat-Light.ttf');
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat-SemiBold.ttf');
}

@font-face{
    font-family: 'Montserrat-Thin';
    src: url('../fonts/Montserrat-Thin.ttf');
}

:root{
    --text-font: 'Montserrat-Regular';
    --light-header-font: 'Montserrat-Light';
    --thin-header-font: 'Montserrat-Thin';
    --header-font: 'Montserrat-Medium';
    --header-font-bold: 'Montserrat-Bold';
    --base-color: #e99e7e;
    --button-color: #000000;
    --light-black: #2d2d2d;
}

/* reset styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    hyphens: auto;
}

a{
    text-decoration: none;
    color: var(--button-color);
}

body{
    font-family: var(--text-font);
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

/* .coloured-nav .navbar .nav-links:hover{
    color: rgb(54, 112, 167);
}

.b-btn:hover{
    background-color: #e99e7e;
} */

.btn:hover{
    background-color: #998;
}
/* container styling */
.container{
    width: 1200px;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px)
{
    .container{
        width: 95%;
        margin: 0 auto;
    }
}



/* nav bar styling*/
.coloured-nav{
    background-color: var(--base-color);
}

.navbar{
    width: 100%;
    padding-top: 30px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.navbar .nav-links {
    display: flex;
}

.navbar .nav-links a{
    color: var(--light-black);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    font-family: var(--header-font-bold);
    margin-right: 20px;
    justify-content: flex-start;
}

.navbar .nav-links a :last-child{
    margin-right: 0px;
}

.navbar .social-icons{
    width: 75px;
    display: flex;
    justify-content: flex-end;
}

.navbar .social-icons a{
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    margin-right: 6px;
}

.navbar .social-icons a :last-child{
    margin-right: 0px;
}

.navbar .social-icons a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* nav header styling*/
.main-header{
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.main-header .cart{
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    align-items: center;
}

.main-header .cart img{
    width: 25px;
    height: 25px;
}

.main-header .cart .counter{
    position: absolute;
    right: -8px;
    top: -8px;
    width: 15px;
    height: 15px;
    font-size: 10px;
    color: rgb(250, 235, 235);
    background-color: var(--button-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header .logo{
    width: 40%;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.main-header .logo .title{
    font-family: var(--light-header-font);
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-bottom: 10px;
    font-size: 30px;
}

.main-header .logo .title .bold{
    font-family: var(--header-font);
}

.main-header .logo .motto{
    text-transform: uppercase;
    font-family: var(--header-font);
    color: rgb(32, 32, 31);
    letter-spacing: 3px;
    font-size: 10px;
}

.main-header .form {
    width: 150px;
    display: flex;
    justify-content: flex-end;
}

.main-header .form input{
    border: none;
    border-bottom: 2px solid var(--button-color);
    padding-bottom: 9px;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--header-font);
    letter-spacing: 3px;
    font-size: 10px;
    margin-right: 10px;
    width: 150px;
    color: #998;
    background-color: #e99e7e;
}

.main-header .form button img{
    width: 15px;
    height: 15px;
}

.main-header .form button{
    background: none;
    border: none;
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-self: flex-end;
}

.main-header .form input ::placeholder{
    color: #998;
    opacity: 1;
    text-transform: uppercase;
    font-family: var(--header-font-bold);
    letter-spacing: 3px;
    font-size: 10px;
}

/* about page */
.about-container{
    display: flex;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-container .about-text{
    width: 400px;
    height: 400px;
    background-color: #fff;
    padding: 40px 40px 40px 0;
    position: absolute;
    z-index: 5;
    top: 120px;
}

.about-container .about-text h1{
    width: 100%;
    text-transform: uppercase;
    font-family: var(--light-header-font);
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-size: 27px;
}

.about-container .about-text p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
}

.about-container .large-img{
    width: 500px;
    height: 500px;
    position: relative;
    margin: 80px 0 0 300px;
    top: 0;
    left: 0;
}

.about-container .large-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 4;
}

.about-container .large-img::before{
    position: absolute;
    left: -50px;
    width: 400px;
    height: 400px;
    top: -50px;
    content: "";
    border: 2px solid #000000;
    z-index: 0;
}

.about-container .large-img::after{
    position: absolute;
    right: -50px;
    width: 400px;
    height: 400px;
    bottom: -50px;
    content: "";
    border: 2px solid #000000;
    z-index: 0;
}

.about-container .small-img{
    width: 350px;
    height: 350px;
    position: relative;
    left: -80px;
}

.about-container .small-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* button styling */
.btn{
    height: 40px;
    width: 200px;
    min-width: 150px;
    font-family: var(--header-font-bold);
    text-transform: uppercase;
    font-size: 10px;
    background-color: var(--base-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--button-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* shop and products styling */
.products-services .products{
    background-image: url('../images/pexels-photo-2661256.webp');
}

.products-services .services {
    background-image: url('../images/pexels-rfstudio-3059398.jpg');
}

.products-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    margin-top: 150px;
}

.products-services .box{
    width: 200px;
    height: 100px;
    background-color: #fff;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    z-index: 3;
}

.products-services .box .caption{
    display: block;
    font-family: var(--light-header-font);
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.products-services .box h2{
    font-family: var(--light-header-font);
    letter-spacing: 3px;
    margin-top: 5px;
}

.products-services .box-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    position: relative;
    height: 100%;
}

.products-services .box-container::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 2;
    background-color: rgba(0,0,0,0.2);
}


/* blog styling */
.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.blog .blog-container{
    width: 80%;
    margin: auto;
}

.blog hr{
    display: block;
    flex: 1;
    width: 100%;
    border-color: var(--base-color);
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog h1{
    text-transform: uppercase;
    font-size: 40px;
    font-family: var(--light-header-font);
    letter-spacing: 3px;
    line-height: 45px;
    text-align: center;
}

.blog p{
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: rgb(110, 110, 107);
    margin-top: 50px;
}

.blog .blog-box{
    color: rgb(10, 10, 10);
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
}


/* footer box */
.footer-container{
    background-color: var(--base-color);
    padding: 40px;
}

.footer-container .loop{
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* contact form */

.contact h1{
    text-transform: uppercase;
    font-family: var(--light-header-font);
    font-size: 25px;
    margin-bottom: 17px;
    letter-spacing: 2px;
}

.contact p{
    color: rgb(92, 92, 88);
    font-size: 14px;
    margin-bottom: 30px;
}

.contact .contact-form input{
    width: 200px;
    height: 30px;
    padding: 20px;
    margin-right: 10px;
    font-family: var(--text-font);
}

.contact .contact-form button{
    width: 100px;
    height: 40px;
    background-color: #000000;
    color: #fff;
    text-transform: uppercase;
}


/* footer images */
.footer-container hr{
    display: block;
    flex: 1;
    border-color: rgb(87, 86, 86);
    align-self: center;
    margin: 0 40px 30px 40px;
}

.footer-container .footer-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    margin: 0 40px 0 40px;
}

.footer-container .footer-images .footer-image{
    width: 95%;
    height: 90%;
}

.footer-container .footer-images img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* footer foot */
.footer-container .footer{
    margin: 0 40px 0 40px;
    display: flex;
    justify-content: space-between;
}

.footer-container .footer p{
    font-size: 14px;
}

.footer-container .footer .social-icons{
    width: 75px;
    display: flex;
    justify-content: flex-end;
}

.footer-container .footer .social-icons a{
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    margin-right: 6px;
}

.footer-container .footer .social-icons a :last-child{
    margin-right: 0px;
}

.footer-container .footer .social-icons a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 912px)
{
    .main-header .form input{
        display: none;
    }

    .main-header .form{
        width: 30px;
    }

    .main-header .logo{
        flex: 1;
    }
}

@media only screen and (max-width:706px)
{
    .about-container .small-img{
        display: none;
    }

    .about-container .large-img{
        margin: 40px 0 0 300px;
    }

    .about-container .large-img::after{
        right: 15px;
    }
}

@media only screen and (max-width:670px)
{
    .about-container .large-img{
        margin-left: 41%;
    }
}

@media only screen and (max-width:650px){
    .main-header .logo .title{
        font-size: 20px;
    }
}

@media only screen and (max-width:600px)
{
    .about-container{
        margin-bottom: 0px;
        margin-top: 50px;
    }
    .about-container .large-img{
        margin-left: 0%;
        width: 100%;
        margin: 0;
        display: none;
    }

    .about-container .large-img::before, .about-container .large-img::after{
        display: none;
    }

    .about-container .about-text{
        position: relative;
        top: 0;
        width: 100%;
    }

    .products-services{
        margin-top: 21px;
    }
}

@media only screen and (max-width:522px){
    .main-header .logo .title{
      letter-spacing: 3px;
    }

}

@media only screen and (max-width:511px) {
    .navbar {
        display: none;
    }

    .main-header{
        padding-top: 20px;
        margin-top: 0;
    }

    .products-services{
        height: auto;
        grid-template-columns: 1fr;
    }

    .products-services .box-container{
        height: 400px;
    }

    .blog h1{
        margin-bottom: 15px !important;
        line-height: 35px;
        font-size: 30px;
    }

    .blog .blog-box{
        font-size: 14px;
        grid-template-columns: 1fr;
    }

    .contact-form > * {
        width: 100% !important;
        display: block;
    }
}
@media only screen and (max-width:353px) 
{
    .footer-container .loop{
        padding: 18px;
    }
    .footer-container hr{
        margin: 0 20px 30px 20px;
    }
    .footer-container .footer-images{
        padding-left: 20px;
        padding-right: 20px;
        margin: 0px !important;
        grid-gap: 3px !important;
    }
    .footer-container{
        padding: 0 20px 0 20px;
        font-size: 10px;
        font-size: 10px !important;
    }
    .footer-container .footer p{
        font-size: 10px !important;
        width: 170px;
    }
    .footer-container .footer {
        margin: 0 20px 0 20px;
    }
}